<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name control center.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="body_box">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <property name="label">控制中心</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="main_grid">
        <property name="baseline-row">4</property>
        <property name="column-homogeneous">True</property>
        <property name="column-spacing">10</property>
        <property name="row-homogeneous">True</property>
        <property name="row-spacing">10</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="wlan_button">
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkImage">
            <property name="icon-name">network-wireless-100</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="label">wlan</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="ble_button">
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkImage">
            <property name="icon-name">network-wireless-100</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="label">蓝牙</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
